<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Pm83vz" name="SampleBrowser" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.UVic.SampleBrowser" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="1" enableIAA="0" pluginName="SampleBrowser"
              pluginDesc="SampleBrowser" pluginManufacturer="University of Victoria"
              pluginManufacturerCode="Uvic" pluginCode="Pm83" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="SampleBrowserAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.SampleBrowser"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.0.2">
  <MAINGROUP id="bS7Zw9" name="SampleBrowser">
    <GROUP id="{05089DAC-D89A-209E-728C-18A42D6C77FD}" name="Source">
      <FILE id="S2Y2pg" name="PadButton.cpp" compile="1" resource="0" file="Source/PadButton.cpp"/>
      <FILE id="iCHD2Z" name="PadButton.h" compile="0" resource="0" file="Source/PadButton.h"/>
      <FILE id="Ld8SJU" name="Sample.cpp" compile="1" resource="0" file="Source/Sample.cpp"/>
      <FILE id="rhMESi" name="Sample.h" compile="0" resource="0" file="Source/Sample.h"/>
      <FILE id="xdsdca" name="SampleLoader.cpp" compile="1" resource="0"
            file="Source/SampleLoader.cpp"/>
      <FILE id="nNsRAE" name="SampleLoader.h" compile="0" resource="0" file="Source/SampleLoader.h"/>
      <FILE id="SvLWAW" name="SampleManager.cpp" compile="1" resource="0"
            file="Source/SampleManager.cpp"/>
      <FILE id="F4C8OM" name="SampleManager.h" compile="0" resource="0" file="Source/SampleManager.h"/>
      <FILE id="LSj2oJ" name="DirectoryChooser.cpp" compile="1" resource="0"
            file="Source/DirectoryChooser.cpp"/>
      <FILE id="cV3NXN" name="DirectoryChooser.h" compile="0" resource="0"
            file="Source/DirectoryChooser.h"/>
      <FILE id="nfA7ux" name="dbConnector.cpp" compile="1" resource="0" file="Source/dbConnector.cpp"/>
      <FILE id="oAU1E8" name="dbConnector.h" compile="0" resource="0" file="Source/dbConnector.h"/>
      <FILE id="wccNfZ" name="SamplePad.cpp" compile="1" resource="0" file="Source/SamplePad.cpp"/>
      <FILE id="AfWQQC" name="SamplePad.h" compile="0" resource="0" file="Source/SamplePad.h"/>
      <FILE id="YJ28pt" name="SampleGrid.cpp" compile="1" resource="0" file="Source/SampleGrid.cpp"/>
      <FILE id="C9Z8Yn" name="SampleGrid.h" compile="0" resource="0" file="Source/SampleGrid.h"/>
      <FILE id="M0md50" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="Yzx2gM" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="lo16qy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Zik4Q6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aFxEpS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UjVggC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" keepCustomXcodeSchemes="1" externalLibraries="sqlite3">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SampleBrowser"
                       osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SampleBrowser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Archive/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Archive/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
